# Path to the data folder
data.folder.path=./data

# Path to the column mapping file
column.mapping.file=./data/column_mapping.tsv

# Path to the identifier mapping file
identifier.mapping.file=./data/identifier_mapping.tsv

# Chunk size for processing
chunk.size=1000